.header__gradient {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.navbar-brand {
    padding-top: 8px;
    padding-bottom: 7px;
    img {
        width: 65px;
    }

}
