// Variables

@brand-primary: #3161dd;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@navbar-height: 80px;
@grid-float-breakpoint: @screen-md;
@navbar-collapse-max-height: 500px;
